# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.3
springframeworkBoot=3.1.5
johnrengelmanShadow=7.1.2
jib=3.4.0
protobufVer=0.8.18
sonarlint=3.3.13
spotless=6.22.0
# -------Versions--------
testcontainersBom=1.19.1
protobufBom=3.24.4
guava=31.1-jre
slf4j=2.0.7
logback=1.4.11
jmh=1.37
asm=9.6
jetty=12.0.6
freemarker=2.3.32
reflections=0.10.2

jsr305=3.0.2
r2dbcPostgresql=0.8.13.RELEASE

sockjs=1.5.1
stomp=2.3.4
bootstrap=5.2.3